{
  "name": "mcp-server",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "server": "tsx --env-file=.env --watch src/server.ts",
    "extract": " tsx --env-file=.env src/tools/rating_calculator/extract.ts"
  },
  "dependencies": {
    "@formulajs/formulajs": "4.5.4",
    "@hono/mcp": "0.1.5",
    "@hono/node-server": "1.19.6",
    "@modelcontextprotocol/sdk": "1.22.0",
    "cron": "4.3.4",
    "hono": "4.10.6",
    "xlsx": "0.18.5",
    "xlsx-calc": "^0.9.2",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
